@charset "UTF-8";
@import url("basic.css");

body {
	background-image: url("../BG-V2_2.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	-ms-overflow-style: none;
}

body::-webkit-scrollbar {
        display: none;
      }

section {
  opacity: 1;
  width: 100%;
  height: 85%;
  perspective: 1500px;
}

#b_container {
  width: 70%;
  max-width: 1536px;
  margin: auto;
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(4, minmax(270px, 1fr));
  grid-gap: 40px;
  font-size: 1.6vh;
  transition: transform 1s; /* 6월 13일 */
  position: relative; /* 6월 13일 */
}
/*6월 13일 */
#b_container.active3 {
  transform: translateZ(-500px);
  animation: move 1s forwards;
}

@keyframes move {
  100% {
    transform: translateZ(0px);
  }
}
/* */

#b_container.active {
  transform: translateZ(-500px);
}

/* 6월 13일 시작 */
#list_title {
  position: absolute;
  color: transparent;
  font-family: "cafe24sa";
  font-size: 2.3vh;
  font-weight: bold;
  letter-spacing: 8px;
}

#list_title span#list_span:before {
  content: attr(data-text);
  position: absolute;
  color: white;
  width: 0;
  height: 100%;
  overflow: hidden;
  animation: title 3.5s ease-in forwards;
}

@keyframes title {
  30% {
    letter-spacing: 8px;
    width: 100%;
  }
  65% {
    letter-spacing: 0;
    width: 100%;
  }
  100% {
    letter-spacing: 0;
    width: 100%;
  }
}

#list_title span#list_span2 {
  content: attr(data-text);
  position: absolute;
  left: 0;
  bottom: -6px;
  color: transparent;
  width: 0%;
  height: 100%;
  overflow: hidden;
  letter-spacing: 0;
  text-decoration: underline;
  text-decoration-color: white;
  animation: title2 0.15s 2.5s linear forwards;
}

@keyframes title2 {
  100% {
    width: 100%;
  }
}
/* 6월 13일 끝 */

.card {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  position: relative;
  opacity: 1;
  transition: transform 1s; /* 6월 13일 */
}

section article {
  position: absolute;
  padding: 15px 20px 0 15px;
  top: 5.5%;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section article h1 {
  height: 85%;
  padding: 0 30px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

section article h5 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;	
}
section article span {
  position: absolute;
  bottom: -12%;
}

section article img, section article div img {
  width: 10%;
  margin-left: 1%;
  vertical-align: middle;
}

section article div {
	display: flex;
}

section article div p {
	margin-left: 4%;
	padding-top: 1.3%;
}

section article span p {
	display: inline-block;
	position: relative;
    left: 5px;
    vertical-align: middle;
}

section article .list_button {
	display: none;
}

#modal .list_button {
	position: absolute;
	bottom: -5.5%;
	right: 0;
	width: 25%;
	text-align: center;
	/* 7월 14일 추가 밑에 2개 */
	margin-top: 10px;
	margin-right: 10px;
}

#modal .list_button div {
	width: 50%;
	background-color: transparent;
}

section article .modal_siren {
	display: none;
}

#modal .modal_siren {
	position: absolute;
	top: 1%;
	right: 4%;
}


#modal .modal_siren {
	width: 6%;
}


#modal {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 20;
  padding-left: 1.5%;
  width: 100%;
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal img {
  width: 35%;
}

#modal article {
  position: absolute;
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

#modal article div.profile_div, #modal article div.list_button {
	display: flex;
}

#modal article div p {
	margin-left: 4%;
	padding-top: 2%;
	font-size: 1.3rem;
}
#modal article span p {
	display: inline-block;
	position: relative;
    left: 5px;
    vertical-align: middle;
}

#modal article h1 {
  height: 70%;
  padding: 0 10%;
  overflow: hidden;
  text-align: center;
  padding-top: 15px;
}

#modal article h5 {
  font-size: 1.0rem;
  margin-top: 10%;	
}

/* 7월 14일 추가 */
#modal article textarea:nth-of-type(1) {
	height: 75%;
	margin-top: 10px;
	margin-right: 15px;
	font-size: 1.3em;
	font-family: 'Noto Sans KR', sans-serif;
	resize: none;
	padding: 5px;
	border-radius: 10px;
}

#modal article textarea:nth-of-type(2) {
	height: 20%;
	margin-top: 10px;
	margin-right: 15px;
	margin-bottom: 15px;
	font-size: 1.0em;
	font-family: 'Noto Sans KR', sans-serif;
	resize: none;
	padding: 5px;
	border-radius: 10px;
}
/**/

#modal article span {
  position: absolute;
  bottom: -7%;
  z-index: 10;
}

#modal article img {
  width: 10%;
  vertical-align: middle;
}

/*조아영 - 7월 15일 -하트수정*/
div.heart {
  	vertical-align: middle;
	cursor: pointer;
	font-size: 20px;
	display: inline-block;
}
div.heart._black{
	color: black;
}
div.heart._red{
	color: red;
}


.board:hover {
  opacity: 0.9;
  transform: scale(1.05) rotatez(2deg);
}


#b_container.active2 {
  transform: translateZ(-1500px) scale(0);
  transform-origin: 50% 0%;
}



@keyframes unfoldIn {
  0% {
    transform: scaleX(0) scaleY(0.005);
  }
  50% {
    transform: scaleX(1) scaleY(0.005);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}


/* 6월 13일 */
@media screen and (max-width: 786px) {
  #b_container {
    gap: 15px;
  }
  section article h1 {
    -webkit-line-clamp: 7;
  }
  #modal img {
    width: 90%;
  }
  #modal article {
    width: 70%;
  }

  #list_title,
  #list_title span:before {
    top: -0.5%;
  }
}
